# what_can_i_cook_today

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/what_can_i_cook_today/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/what_can_i_cook_today/: RegisterRecipeFragment.kt  SearchRecipeFragment.kt
app/src/main/java/com/app/what_can_i_cook_today/ui/basenavigation/: BaseNavigationActivity.kt
app/src/main/java/com/app/what_can_i_cook_today/ui/registerrecipe/: RegisterRecipe.kt
app/src/main/java/com/app/what_can_i_cook_today/ui/searchrecipe/: SearchRecipeFragment.kt
app/src/main/java/com/app/what_can_i_cook_today/ui/splash/: SplashActivity.kt
app/src/main/java/com/app/what_can_i_cook_today/ui/surpriserecipe/: SurpriseRecipeFragment.kt
app/src/main/res/layout/: activity_base_navigation.xml  activity_splash.xml  bottom_navigation_menu.xml  fragment_register_recipe.xml  fragment_search_recipe.xml  fragment_surprise_recipe.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/app/what_can_i_cook_today/: ExampleUnitTest.kt
buildSrc/src/main/java/dependencies/: BuildDependencies.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle  proguard-rules.pro
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/enviouchegou/android/network/: NetworkClient.kt  NetworkIpClient.kt  NetworkPlaidClient.kt  NetworkThxClient.kt
network/src/main/kotlin/enviouchegou/android/network/helper/: AppContext.kt
network/src/main/kotlin/enviouchegou/android/network/interceptor/: AgentInterceptor.kt  AuthInterceptor.kt
network/src/main/kotlin/enviouchegou/android/network/model/: AgentDTO.kt  AgentPaymentTypesDTO.kt  LoginResponseDTO.kt  NoticesDTO.kt  ResponseDTO.kt  ResponseValidation.kt  ResponseValidationDTO.kt  UserProfileDTO.kt
network/src/main/kotlin/enviouchegou/android/network/model/requestlimit/: AdditionalInfo.kt  CountryOption.kt  LimitRequestDetail.kt  Option.kt  RequestLimitItem.kt
network/src/main/kotlin/enviouchegou/android/network/model/wallet/: NoticesVO.kt  WalletDetail.kt
network/src/main/kotlin/enviouchegou/android/network/session/: AuthException.kt  SessionManager.kt  _sesssionManager.kt
network/src/main/kotlin/enviouchegou/android/network/ui/: ErrorData.kt  LiveDataCallStateAdapterUi.kt  RetryCallback.kt  SingleEventUi.kt  UiLiveData.kt  UiState.kt  UiStateCallback.kt  UiStateLiveData.kt  UiStateLiveDataCallAdapterFactory.kt  UiTransformer.kt  UseCase.kt  UseCaseUiState.kt  _uiLiveData.kt  _uiValues.kt
network/src/main/kotlin/enviouchegou/android/network/util/: NetworkUtil.kt
